<html>
<head>
    <title>Not Found</title>
</head>
<body>
    <style type="text/css">
        body, div, ul, li, a, img, p, dl, dt, dd, h1, h2, h3, h4, span, strong, input { margin: 0; padding: 0; list-style: none; text-decoration: none; border: 0; list-style: none; }
        body { font-size: 12px; font-family: 'Microsoft YaHei'; color: #666; }
        .wapper { width: 1000px; margin: 0 auto; }
        .header_404 { box-shadow: 0 1px 2px rgba(0,0,0,0.1); border-bottom: 1px solid #dfdfdf; height: 76px; }
        .main_404 { text-align: center; margin-top: 20px; }
        .main_404 h1 { font-weight: normal; text-align: center; font-size: 26px; margin-top: 30px; color: #666; line-height: 30px; height: 30px; }
    </style>
    <div class="header_404">
        <div class="wapper" style="text-align: right; font-size: 16px; line-height: 76px;">
            <a style="color: #888;" href="/" target="_blank">返回首页</a></div>
    </div>
    <div class="main_404 wapper">
        <img src="/images/404vvv.png"><h1>
            Not Found</h1>
    </div>
</body>
</html>
