
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400301.com</title>
    <style type="text/css">
        .bg {
            background: url(/images/space.jpg) no-repeat;
            width: 860px;
            height: 500px;
            position: absolute;
            margin-left: -430px;
            margin-top: -250px;
            top: 50%;
            left: 50%;
            font-size: 14px;
            color: rgb(65, 64, 64);
            line-height: 24px;
            padding: 0px;
        }

            .bg .tishi {
                width: 680px;
                height: 300px;
                border: 1px solid #eba25e;
                margin: 60px auto 0;
                padding-left: 40px;
                font-size: 16px;
                line-height: 30px;
            }

                .bg .tishi p span {
                    font-weight: bold;
                    font-size: 18px;
                }

            .bg .footer {
                width: 780px;
                margin-top: 20px;
            }

                .bg .footer .logo_box {
                    width: 780px;
                    height: 27px;
                }

                    .bg .footer .logo_box img {
                        margin-left: 30px;
                        float: right;
                    }
    </style>
</head>
<body>
    <div class="bg">
        <div class="tishi">
            <p align="center">
                <strong><span>温馨提示：<span style="color: #E56600;">网站后台暂时无法使用</span></span></strong>
            </p>
            <br />1.您的网站使用空间已满，为了不耽误您网站资料的更新，请联系相关客服人员扩容;
            <br />2.也可以联系官网客服扩容，官网：<a href="https://www.400301.com">www.400301.com</a>
            <br /><br />谢谢合作！
        </div>
        <div class="footer" style="position: relative;">
            <div class="logo_box" style="background: url(./images/bg.jpg) no-repeat 698px  0;">
                <a href="https://www.400301.com">
                    <img src="../images/space_logo.png">
                </a>
            </div>
        </div>
    </div>
</body>
</html>