<%@ Control Language="C#" AutoEventWireup="true" CodeFile="End.ascx.cs" Inherits="Link" %>
<%@ Register Src="~/UserControls/Head.ascx" TagName="HeadControl" TagPrefix="ucHeadControl" %>
<%@ Register Src="~/UserControls/BannerControl.ascx" TagName="BannerControl" TagPrefix="ucBannerControl" %>
<%@ Register Src="~/UserControls/Link.ascx" TagName="LinkControl" TagPrefix="ucLinkControl" %>
<%@ Register Src="~/UserControls/Foot.ascx" TagName="FootControl" TagPrefix="ucFootControl" %>
<%@ Register Src="~/UserControls/Category.ascx" TagName="CategoryControl" TagPrefix="ucCategoryControl" %>
<%@ Register Src="~/UserControls/Left.ascx" TagName="LeftControl" TagPrefix="ucLeftControl" %>
<%@ Register Src="~/UserControls/Contact.ascx" TagName="ContactControl" TagPrefix="ucContactControl" %>

</div>
        <ucFootControl:FootControl ID="FootControl" runat="server" />
</div>
    <script type="text/javascript" src="js/theme.js" id="main-script-js"></script>
<script type="text/javascript" src="js/swiper.min.js" id="swiper-script-js"></script>
<script type="text/javascript" src="js/swiperanimation.min.js" id="swiper-animation-script-js"></script>
